spring.data.mongodb.uri=${mongoUriFilms}

## Activar Endpoints
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*


# Spring Actuator
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
